bot.name=StreamerPostsBot
bot.token=6288822844:AAEiRutFlvBL_LpJgdXwoJVrAl1ZaEzLnnE
server.port=8084
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=56544
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
